# KanbanBoard

./: KanbanBoard.slnx  LICENSE  README.md
KanbanBoard.App/: App.xaml  App.xaml.cs  KanbanBoard.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
KanbanBoard.App/Commands/: RelayCommand.cs
KanbanBoard.App/DragAndDrop/: DragPreviewAdorner.cs
KanbanBoard.App/DragDrop/: DragPreviewAdorner.cs
KanbanBoard.App/Icons/: AppIcons.cs
KanbanBoard.App/Styles/: ComboBoxStyles.xaml  DatePickerStyles.xaml
KanbanBoard.App/Theme/: ThemeColors.cs  ThemeService.cs
KanbanBoard.App/ViewModels/: CardEditViewModel.cs  MainViewModel.cs
KanbanBoard.App/Views/: CardEditWindow.xaml  CardEditWindow.xaml.cs
KanbanBoard.Core/: Class1.cs  KanbanBoard.Core.csproj
KanbanBoard.Core/Interfaces/: IBoardRepository.cs
KanbanBoard.Core/Models/: Board.cs  CardItem.cs  CardSortMode.cs  CardStatus.cs
KanbanBoard.Infrastructure/: Class1.cs  KanbanBoard.Infrastructure.csproj
KanbanBoard.Infrastructure/Persistence/: InMemoryBoardRepository.cs  JsonBoardRepository.cs
KanbanBoard.Tests/: BoardTests.cs  CardItemTests.cs  KanbanBoard.Tests.csproj  UnitTest1.cs
