<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\arrow-down-up.png" />
    <None Remove="Icons\moon-fill.png" />
    <None Remove="Icons\new_icon_black.png" />
    <None Remove="Icons\new_icon_white.png" />
    <None Remove="Icons\plus-square-fill.png" />
    <None Remove="Icons\trash3-fill.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanbanBoard.Core\KanbanBoard.Core.csproj" />
    <ProjectReference Include="..\KanbanBoard.Infrastructure\KanbanBoard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converts\" />
  </ItemGroup>

</Project>
