<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\arrow-down-up.png" />
    <None Remove="icons\caret-down-fill.png" />
    <None Remove="icons\caret-up-fill.png" />
    <None Remove="icons\caret-up.png" />
    <None Remove="icons\moon-fill.png" />
    <None Remove="icons\moon.png" />
    <None Remove="icons\new_icon_black.png" />
    <None Remove="icons\new_icon_white.png" />
    <None Remove="icons\plus-square-fill.png" />
    <None Remove="icons\plus-square.png" />
    <None Remove="icons\trash3-fill.png" />
    <None Remove="icons\trash3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanbanBoard.Core\KanbanBoard.Core.csproj" />
    <ProjectReference Include="..\KanbanBoard.Infrastructure\KanbanBoard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\caret-down-fill.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\caret-up-fill.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\caret-up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\moon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\plus-square.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\trash3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
